Stack trace:
Frame         Function      Args
0007FFFF5F80  000210060304 (0007FFFF6188, 0007FFFFCE00, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x20304
000000000000  00021006237D (0007FFFF67F0, 0000FFFFFFFF, 0002100D4268, 000000000000) msys-2.0.dll+0x2237D
0007FFFF67B0  000210194050 (0007FFFF67F0, 0000FFFFFFFF, 0002100D4268, 000000000000) msys-2.0.dll+0x154050
0007FFFF67B0  00010044F83D (0007FFFF67F0, 0000FFFFFFFF, 0002100D4268, 000000000000) bash.exe+0x4F83D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF29730000 ntdll.dll
7FFF27CB0000 KERNEL32.DLL
7FFF26F10000 KERNELBASE.dll
7FFF28F60000 USER32.dll
7FFF272C0000 win32u.dll
000210040000 msys-2.0.dll
7FFF28D60000 GDI32.dll
7FFF26D70000 gdi32full.dll
7FFF26B70000 msvcp_win.dll
7FFF26A50000 ucrtbase.dll
7FFF27BE0000 advapi32.dll
7FFF28AA0000 msvcrt.dll
7FFF279B0000 sechost.dll
7FFF26C10000 bcrypt.dll
7FFF274E0000 RPCRT4.dll
7FFF26210000 CRYPTBASE.DLL
7FFF26E90000 bcryptPrimitives.dll
7FFF28A60000 IMM32.DLL
